# Created Date: 2021-07-14
# Author: InSeop Hwang
# Updated Date: 2021-07-14
# Version: 1.0
# Editor:
# Comment:
#
#---------------------------------------------------------------------------------------------------------------- #
# 


# Sever information: server address, database, username, password

[server_address]
address = kr001s1804srv
[database]
name = K2_r01_05,Griffin_r01,Frosk_r03,New_Trees,K2_r01_FDA_test
[Auth]
SECRET_KEY='admin'
EXPIRE_TIME=7200
[server_table]
table = probe_geo,----------,meas_setting,meas_station_setup,meas_res_summary,----------,power,power_station_setup,----------,
                temperature,----------,Tx_summary,WCS,SSR_table
[Machine_Learning]
Model = LinearRegression,  PolynomialFeatures with linear regression,  Ridge regularization(L2 regularization),
    DecisionTreeRegressor,
    RandomForestRegressor,  Gradient_Boosting,  Histogram-based Gradient Boosting,  VotingRegressor,  XGBoost,
    DL_DNN, DNN_HonGong
[database_ML]
name = K2_r01_05,Griffin_r01,Frosk_r03,New_Trees